<html>
<head>
    <title>Secret Santa</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Amigo Secreto</h1>
        <button onclick="tournament(40)">Sortear 40 Jogadores</button>
        <div id="players"></div>
    </div>
</body>
<script>
var players = [
"Adriana Cunha;ENIGMA", // vamos ter de separar o "ENIGMA" do nome, para depois podermos fazer a associação/filtragem
"Adriano Faria;ENIGMA",
"Ana Marques;ENIGMA",
"Ana Sá;ENIGMA",
"Carlos Ribeiro;ENIGMA",
"Carlos Silva;ENIGMA",
"Carlos Oliveira;ENIGMA",
"Carolina Fernandes Frangeto;ENIGMA",
"Cátia Carneiro;ENIGMA",
"Daniel Lopes;ENIGMA",
"Diana Ferreira;ENIGMA",
"Diogo Moutinho;ENIGMA",
"Filipe Loureiro;Easter egg",
"Flávio Silva;ENIGMA",
"Francisco Parente;ENIGMA",
"Francisco Costa;ENIGMA",
"Francisco Cordeiro;ENIGMA",
"Gonçalo Meneses;ENIGMA",
"Helder Freitas;ENIGMA",
"Hugo Costa;ENIGMA",
"Isaque Sá;ENIGMA",
"João Sampaio;ENIGMA",
"João Rodrigues;ENIGMA",
"João Machado;ENIGMA",
"João Pedro Cunha;ENIGMA",
"José Dias;ENIGMA",
"Luís Barros;ENIGMA",
"Manuel Mendes;ENIGMA",
"Micael Ramos;ENIGMA",
"Miguel Monteiro;ENIGMA",
"Paulo Alexandre Teixeira;ENIGMA",
"Pedro Costa;ENIGMA",
"Pedro Martins;ENIGMA",
"Pedro Coutinho;ENIGMA",
"Rafael Fernandes;ENIGMA",
"Rúben Machado;ENIGMA",
"Tânia Nunes;ENIGMA",
"Tiago Teixeira;ENIGMA",
"Tiago Macedo Ferreira;ENIGMA",
"Vasco Machado;ENIGMA"
];

function tournament(amount) {
    var names = [];
    var phrases = [];

    // Separate names and phrases
    for (var i = 0; i < players.length; i++) {
        var parts = players[i].split(';');
        names.push(parts[0]);
        phrases.push(parts[1]);
    }

    // Shuffle function
    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    // Shuffle both lists independently
    shuffle(names);
    shuffle(phrases);

    var selected = [];
    for (var i = 0; i < amount; i++) {
        if (i < names.length) {
            var name = names[i];
            var phrase = phrases[i];
            selected.push(
                '<div class="player-card" style="animation-delay: ' + (i * 0.05) + 's">' +
                '<div class="player-name">✨ ' + name + ' ✨</div>' +
                '<div class="player-phrase">"' + phrase + '"</div>' +
                '</div>'
            );
        }
    }
    document.getElementById('players').innerHTML = selected.join('');
}
</script>
</html>
