body {
    font-family: 'Quicksand', sans-serif;
    background-color: #FFEFF7;
    background-image: radial-gradient(#36282a 1px, transparent 1px);
    background-size: 20px 20px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #555;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(65, 13, 39, 0.3);
    max-width: 800px;
    width: 90%;
    text-align: center;
    border: 4px solid #FFE4E1;
}

h1 {
    color: #30061b;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px #5e4448;
}

button {
    background: linear-gradient(45deg, #FF9A9E, #FECFEF);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
    transition: all 0.3s ease;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 20px;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.6);
    background: linear-gradient(45deg, #FECFEF, #FF9A9E);
}

button:active {
    transform: translateY(1px);
}

#players {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.player-card {
    background-color: #FFF0F5;
    color: #7c4761;
    padding: 15px 20px;
    border: 2px solid #FFB6C1;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(255, 182, 193, 0.2);
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    opacity: 0;
    transform: scale(0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    min-width: 150px;
}

.player-name {
    font-size: 1.1em;
}

.player-phrase {
    font-size: 0.9em;
    color: #5f4b56; /* Deep Pink */
    font-style: italic;
    font-weight: normal;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 5px;
}

@keyframes popIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}
